# Preguntonic-backend

./: .gitignore  Dockerfile  Makefile  README.md  compose.yml  license_header.txt  local.env  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
docs/: asyncapi.yml  preguntonicApi.yaml  preguntonicAsyncapi.yml
githooks/: pre-commit
src/main/java/com/devathon/preguntonic/: PreguntonicApplication.java
src/main/java/com/devathon/preguntonic/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/devathon/preguntonic/configuration/: PreguntonicConfiguration.java
src/main/java/com/devathon/preguntonic/constants/: Constants.java
src/main/java/com/devathon/preguntonic/controllers/: GameController.java  GameControllerImpl.java  QuestionsController.java  QuestionsControllerImpl.java  RoomController.java  RoomControllerImpl.java  WebSocketController.java
src/main/java/com/devathon/preguntonic/domain/: Answer.java  Question.java  Topic.java
src/main/java/com/devathon/preguntonic/dto/: AnswerDto.java  BasicPlayer.java  GameStatusDto.java  LobbyEvent.java  LobbyStatusDto.java  PlayerEvent.java  PlayerQuestionResponseDto.java  PlayerResponse.java  PlayerStatusDto.java  QuestionDto.java  QuestionResultDto.java  RoomCodeResponse.java  RoomConfiguration.java  RoomPlayerInitInfo.java  RoomPlayerInitResponse.java  RoomStatusDto.java  RoomStatusEvent.java
src/main/java/com/devathon/preguntonic/model/: Game.java  GameStatus.java  Player.java  PlayerStatus.java  Room.java  RoomEvent.java  RoomStatus.java
src/main/java/com/devathon/preguntonic/namegenerator/: PrefixedRandomRoomCodeGenerator.java  RoomCodeGenerator.java
src/main/java/com/devathon/preguntonic/repositories/: QuestionRepository.java
src/main/java/com/devathon/preguntonic/services/: DummyRoomService.java  QuestionService.java  QuestionServiceImpl.java  RoomService.java  RoomServiceImpl.java  WebSockerService.java  WebSocketService.java
src/main/java/com/devathon/preguntonic/storage/: MemoryRoomStorage.java  RoomStorage.java
src/main/resources/: application.yaml  banner.txt  data.sql
src/main/webapp/: testPage.html
src/main/webapp/resources/js/: sockjs-0.3.4.js  stomp.js
src/test/java/com/devathon/preguntonic/: PreguntonicApplicationTests.java
src/test/java/com/devathon/preguntonic/dto/: RoomPlayerInitInfoTest.java  RoomPlayerInitResponseTest.java  RoomStatusDtoTest.java
src/test/java/com/devathon/preguntonic/services/: RoomServiceImplIntegrationTest.java  RoomServiceImplTest.java
