 ,ggggggggggg,
dP"""88""""""Y8,                                                      I8
Yb,  88      `8b                                                      I8
 `"  88      ,8P                                                   88888888                           gg
     88aaaad8P"                                                       I8                              ""
     88""""",gggggg,   ,ggg,     ,gggg,gg  gg      gg   ,ggg,,ggg,    I8     ,ggggg,    ,ggg,,ggg,    gg     ,gggg,
     88     dP""""8I  i8" "8i   dP"  "Y8I  I8      8I  ,8" "8P" "8,   I8    dP"  "Y8ggg,8" "8P" "8,   88    dP"  "Yb
     88    ,8'    8I  I8, ,8I  i8'    ,8I  I8,    ,8I  I8   8I   8I  ,I8,  i8'    ,8I  I8   8I   8I   88   i8'
     88   ,dP     Y8, `YbadP' ,d8,   ,d8I ,d8b,  ,d8b,,dP   8I   Yb,,d88b,,d8,   ,d8' ,dP   8I   Yb,_,88,_,d8,_    _
     88   8P      `Y8888P"Y888P"Y8888P"8888P'"Y88P"`Y88P'   8I   `Y88P""Y8P"Y8888P"   8P'   8I   `Y88P""Y8P""Y8888PP
                                     ,d8I'
                                   ,dP'8I
                                  ,8"  8I
                                  I8   8I
                                  `8, ,8I
                                   `Y8P"
